he {
  root-dir="/Users/debajyotiroy/KPMG/data/CMLA"
  charset="WINDOWS-1252"
  resultLimit=32
  keywords=[
    "Rent Roll,Date,As of,Total Gross Revenue,Revenue,Total Revenue,Occupancy,Total occupied square feet,Occupancy %,Total occupied,Total Square Feet,Total Occupied Square Feet,Leases expiring before maturity,Credit Tenants and Ratings,Credit Tenant support,Total Area,Total Occupied,",
    "Financial Statement,As of,FYE,Interim,Projection,Rolling 12 months,Net Revenue,Depreciation,Amortization,Interest Expense,Net Operating Income,Revenue,Sales,Net Sales,Rental Revenue,Net Profit,Operating Income,Profit",
    "Personal Financial Statement,Name,Cash Securities,Marketable Securities,Total Assets,Net Worth,Contingent Liabilities,Liquid Assets,Cash,Personal Net Worth",
    "Payment History,Balance,Interest Rate,Payment Amount,Origination Date,Maturity Date,0-30 days late,31-60 days late,61-90 days late,90+ days late, day late, late,Current Balance,P&I,Annual Payment,Monthly Payment,PMT",
    "Appraisal,Appraiser,Property Type,Property Address,As of Date,As-Stabilized Date,As-Completed Date,As-Is Value,As-Stabilized Value,As-Completed Value,Capitalization Rate,Sales Comparison Value,Income Approach Value,Cost Approach Value,Net Operating Income,LTV,Apartment,Multifamily,Industrial,Office,Flex,Hotel,Retai,Inspection Date,Effective Date of Appraisal,Cap Rate",
    "Personal Tax Return,Adjusted Gross Income,Tax Year Ending,Rents Received,Depreciation Expense or depletion,Mortgage Interest Paid to Banks,Subtract line 20 from line 3,Net Operating Income",
    "Personal Credit Report,Credit Score,Date,Score,Beacon Score,Experian Score",
    "Memo,Loan Review,Borrower Name,Guarantor Name,Borrower Description,Loan Purpose,Accrual,TDR,Impairment,Global DSCR,Background,Synopsis",
    "Leases,Lessee,Lease expiration,Annual Rent,Common Area Maintenance,Square Feet leased,Expiring",
    "STR Report,Property ADR,Property RevPar,Date,Average comparison ADR,Average comparison RevPar",
    "Appraisal Review,Reviewer,Review Date,Concluded Value,Appraisal Reviewer,Bank Reviewer",
    "Bank Statement,Ending Balance,Period Ending,Month Ending",
    "Trial Balance,Current Balance,Borrower Name,Origination Date,Maturity Date,Accrual,TDR,Impaired,Interest Rate,Payment Amount,0-30 days late,31-60 days late,61-90 days late,90+ days late,days late,Balance,Outstanding,Committed,Funded,Borrower,Note Date,Origination,Maturity,P&I,Annual Payment,Monthly Payment,PMT"
  ]
}
